@import "PlayButton.less";
@import "CheckmarkAndCross.less";

.playlist {
    --bs-border-color: transparent;
    --active-color-1: #da00ec;
    --active-color-2: #fe9110;
    --active-gradient: linear-gradient(to right, var(--active-color-1), var(--active-color-2));
    --background-color: #1d0f2f;
    --border-color: #7001ff;
    border: var(--border-width) solid var(--border-color);
    border-radius: 20px;
    background-color: var(--background-color);
    overflow: hidden;
    font-family: "Montserrat Bold";

    /* Playlist tabs */
    .nav-tabs .nav-link {
        background-color: var(--background-color);
        color: var(--app-fg-color);
        border: none;

        &.active {
            background-color: var(--background-color);
            color: var(--app-fg-color);
            border: none;

            background-image: var(--active-gradient);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &:disabled {
            color: var(--app-fg-faded);
        }
    }

    /* Playlist carousel, the "content" of the tabs */
    .playlist-slider {
        width: var(--playlist-width);
        height: calc(var(--playlist-height-base) + var(--add-item-height));
        font-family: "Montserrat";

        /* Add new item input*/
        .add-item {
            display: flex;
            justify-content: space-between;
            height: var(--add-item-height);
            padding: 5px 10px 7px;

            input {
                border: 1px inset var(--app-fg-color);
                border-radius: 10px;
                padding-left: 5px;
                background-color: var(--app-bg-color);
                color: var(--app-fg-color);
                
                &:focus-visible {
                    border-color: var(--border-color);
                    outline: none;
                }
            }
        }

        /* scrollbar styling */
        .playlist-panel,
        .options-panel {
            scrollbar-width: thin;
            scrollbar-color: var(--background-color) var(--app-bg-color);
            scroll-behavior: smooth;
        }

        /* List view for Playlists and Videos tabs */
        .playlist-panel:not(:has(.list-group-item)) {
            padding: 0 30px;
        }

        .playlist-panel {
            width: var(--playlist-width);
            height: var(--playlist-height-base);
            --bs-border-radius: 0;
            background-color: var(--app-bg-color);
            color: var(--app-fg-color);
            overflow-y: auto;
            overflow-x: hidden;
            cursor: default;
            text-align: center;
            font-size: x-large;
            padding: 0 4px;

            .list-group-item {
                /* Edit input */
                input {
                    width: 100%;
                    height: 1.75rem;
                }

                /* Control buttons for selected item */
                .list-item-controls {
                    display: none;
                    justify-content: center;
                    margin-top: 0.3rem;
                    height: 40px;
                    user-select: none;
                    gap: 1rem;

                    button:disabled {
                        color: var(--app-fg-faded);
                    }

                    .playlist-button:first-child,
                    .playlist-button:last-child {
                        scale: 0.8 0.8;
                    }
                    
                    .playButton {
                        scale: 1.2 1.2;
                    }
                }

                &.selected {
                    border: 1px solid white !important;
                    border-radius: 10px;
                    box-shadow: 0 0 3px 3px var(--active-color-2), inset 0 0 3px 3px var(--active-color-2);
                    text-shadow: 0 0 2px var(--active-color-2);
                    min-height: unset;

                    .list-item-controls {
                        display: flex;
                    }

                    .list-item-text {
                        min-width: 0.25rem;
                        transition: min-width 0.5s ease-out;
                    }

                    &:last-child {
                        margin-bottom: 7px;
                    }
                }

                &.active {
                    text-shadow: none;

                     .list-item-text {
                        background-image: var(--active-gradient);
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                // transitioning min-width from 100% to near 0 on selection will let the parent div justify shorter texts to center
                // while letting long texts overflow and play the marquee animation.
                // The downside is that transitioning back looks 'delayed' because a min-width between 0 and [content-width] makes no difference visally,
                // while a forward transition going from 100% to 99% is immediately visible, it will move the text inward. The longer the text the more delayed it looks.
                // ...So I just sped it up on the way back.
                .list-item-text {
                    position: relative;
                    user-select: none;
                    min-width: 100%;
                    transition: min-width 0.25s ease-out;
                }
            }
        }

        /* Options & Settings tab */
        .options-panel {
            width: var(--playlist-width);
            height: calc(var(--playlist-height-base) + var(--add-item-height));
            overflow: auto;

            .options-settings {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                color: var(--app-fg-color);
                border-bottom: 2px solid white;

                &:last-child {
                    border-bottom: none;
                }

                p {
                    font-size: small;
                    text-align: justify;
                }
            }
        }
    }

    /* Playlist button styles */
    .playlist-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        border-color: var(--border-color);
        border-radius: 50%;
        aspect-ratio: 1/1;
        background-color: var(--background-color);
        color: var(--app-fg-color);
    }
}